capital = 285

oob = ""

set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	
}

1936.1.1 = {
	set_politics = {
	ruling_party = democratic
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
    communism = 0.48
    syndicalist = 0
    radical_socialist = 2.2
	social_democrat = 43.17
    social_liberal = 0
    market_liberal = 15.55
    democratic = 33.71
    neutrality = 0
    paternal_autocrat = 4.89
    fascism = 0
    
}

create_country_leader = {
	name = "John B. Miles"
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fred Paterson"
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Garden"
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Birdwood"
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Birdwood"
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eric Campbell"
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		#
	}
}

#create_corps_commander = {
#	name = ""
#	portrait_path = "gfx/general//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	planning_skill = 
#	logistics_skill = 
#}

#create_navy_leader = {
#	name = ""
#	portrait_path = "gfx/admiral//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	maneuvering_skill = 
#	coordination_skill = 
#}