capital = 104

oob = ""
set_cosmetic_tag = BOS-HRZ
set_technology = {
	
}

add_ideas = {
	
}

1936.1.1 = {
	set_politics = {
		ruling_party = authoritarian_democrat
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
}

set_popularities = {
        totalist = 0
        syndicalist = 0
        radical_socialist = 0
	    social_democrat = 0
        social_liberal = 0
        market_liberal = 0
        social_conservative = 30
        authoritarian_democrat = 50
        paternal_autocrat = 10
        national_populist = 10
    
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mehmed Spaho"
	desc = "POLITICS_MEHMED_SPAHO_DESC"
	picture = "gfx/leaders/BOS/Portrait_BOS_Mehmed_Spaho.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mehmed Spaho"
	desc = "POLITICS_MEHMED_SPAHO_DESC"
	picture = "gfx/leaders/BOS/Portrait_BOS_Mehmed_Spaho.dds"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		#
	}
}

#create_corps_commander = {
#	name = ""
#	portrait_path = "gfx/general//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	planning_skill = 
#	logistics_skill = 
#}

#create_navy_leader = {
#	name = ""
#	portrait_path = "gfx/admiral//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	maneuvering_skill = 
#	coordination_skill = 
#}