capital = 165

oob = ""

set_technology = {
	
}

add_ideas = {
	
}

1936.1.1 = {
	set_politics = {
	ruling_party = social_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    totalist = 2
    syndicalist = 5
    radical_socialist = 10.69
	social_democrat = 30.42
    social_liberal = 0
    market_liberal = 0
    social_conservative = 25.44
    authoritarian_democrat = 5.71
    paternal_autocrat = 12.4
    national_populist = 8.34
    
}
