capital = 64

oob = ""

set_technology = {
	
}

add_ideas = {
	
}

1936.1.1 = {
	set_politics = {
	ruling_party = totalist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}

set_popularities = {
    totalist = 33.75
    syndicalist = 15
    radical_socialist = 6.25
	social_democrat = 7.5
    social_liberal = 15
    market_liberal = 0.0
    social_conservative = 15
    authoritarian_democrat = 0.0
    paternal_autocrat = 0.0
    national_populist = 7.5
    
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		#
	}
}

#create_corps_commander = {
#	name = ""
#	portrait_path = "gfx/general//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	planning_skill = 
#	logistics_skill = 
#}

#create_navy_leader = {
#	name = ""
#	portrait_path = "gfx/admiral//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	maneuvering_skill = 
#	coordination_skill = 
#}