capital = 305

oob = ""

set_technology = {
	
}

add_ideas = {
	
}

1936.1.1 = {
	set_politics = {
	ruling_party = social_democrat
	last_election = "1933.12.15"
	election_frequency = 84
	elections_allowed = yes
}

set_popularities = {
        totalist = 0
        syndicalist = 0
        radical_socialist = 0
	    social_democrat = 17
        social_liberal = 1.5
        market_liberal = 0
        social_conservative = 80.2
        authoritarian_democrat = 0
        paternal_autocrat = 1.3
        national_populist = 0
    
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fedrerico Chiriboaga"
	desc = "POLITICS_FEDRERICO_CHIRIBOAGA_DESC"
	picture = "gfx/leaders/ECU/Portrait_Ecuador_Fedrerico_Chiriboaga.tga"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		#
	}
}

#create_corps_commander = {
#	name = ""
#	portrait_path = "gfx/general//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	planning_skill = 
#	logistics_skill = 
#}

#create_navy_leader = {
#	name = ""
#	portrait_path = "gfx/admiral//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	maneuvering_skill = 
#	coordination_skill = 
#}