capital = 275

oob = ""

set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	
}

1936.1.1 = {
	set_politics = {
	ruling_party = democratic
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
        communism = 2
        syndicalist = 0
        radical_socialist = 0
	    social_democrat = 6.34
        social_liberal = 8.58
        market_liberal = 22.34
        democratic = 31.6
        neutrality = 18
        paternal_autocrat = 3.85
        fascism = 7.29
    
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		#
	}
}

create_corps_commander = {
	name = ""
	portrait_path = "gfx/general//"
	traits = {  }
	skill = 
	attack_skill = 
	defense_skill = 
	planning_skill = 
	logistics_skill = 
}

create_navy_leader = {
	name = ""
	portrait_path = "gfx/admiral//"
	traits = {  }
	skill = 
	attack_skill = 
	defense_skill = 
	maneuvering_skill = 
	coordination_skill = 
}
