capital = 41

oob = ""

set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	foreign_legion
	weak_economy
}

1936.1.1 = {
	set_politics = {
		ruling_party = social_democrat
		last_election = "1936.1.1"
		election_frequency = 36
		elections_allowed = yes
}

set_popularities = {
        totalist = 4
        syndicalist = 0
        radical_socialist = 2
	    social_democrat = 27
        social_liberal = 28
        market_liberal = 7
        social_conservative = 5
        authoritarian_democrat = 0
        paternal_autocrat = 23
        national_populist = 4
    
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Manuel Azana"
	desc = "POLITICS_AZANA_DESC"
	picture = "gfx/leaders/SPR/Portrait_Spain_Azana.tga"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = "POLITICS__DESC"
	picture = "gfx/leaders//"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		#
	}
}

#create_corps_commander = {
#	name = ""
#	portrait_path = "gfx/general//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	planning_skill = 
#	logistics_skill = 
#}

#create_navy_leader = {
#	name = ""
#	portrait_path = "gfx/admiral//"
#	traits = {  }
#	skill = 
#	attack_skill = 
#	defense_skill = 
#	maneuvering_skill = 
#	coordination_skill = 
#}