music = {
	song = "maintheme"
	chance = {	modifier = {	factor = 0.5	}	}
}

music = {
	song = "Royal Coupling"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "Egmont"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "The Endless"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "Virtutes Instrumenti"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "Whales of the North"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "End of the Era"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "Long Road Ahead"
	chance = {	modifier = {	factor = 1	}	}
}

music = {
	song = "Peaceful Desolation"
	chance = {	modifier = {	factor = 1	}	}
}