division_template = {
	name = "Division d'Infanterie Fédérale"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	division_names_group = FRA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }		# Heavy Arty Regiment had 2x 155mm battalions
	}
	priority = 2
}

division_template = {
	name = "Division de Cavalerie Légère"	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie de Marine"
	division_names_group = FRA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}